VITE_SUPABASE_PROJECT_ID="vzcrbshbuxanmhfxlavd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Y3Jic2hidXhhbm1oZnhsYXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDU4MTMsImV4cCI6MjA3NjIyMTgxM30.R0jZBDX6m7JDC_02ziid0HPf-IyDUNRHyaMARC2SoF8"
VITE_SUPABASE_URL="https://vzcrbshbuxanmhfxlavd.supabase.co"
